# prboom-wads

![](freedoom-game.png)





ii  prboom-plus                            2:2.5.1.5~svn4462+dfsg1-1+b2       amd64        enhanced clone of the classic first-person shooter Doom




   /opt/retropie/ports/zdoom/zdoom +set fullscreen 1 -iwad  doom2.wad -file   pkmnv12.wad  



   
